<!DOCTYPE html>
<html>
    <head><title>시장에 대한 다양한 정보를 확인하세요</title>
        <style>
            div{
                display : inline-block;
                margin : 10px;
                background : #0B1907;
                color : whitesmoke;
                text-align : left;
                font : bold;
                height : 100px;
                padding : 15px
            }
            .market{
                text-align: center;
                width: 1200px;
                height : 300px;
            }
            .market_info{
                background : #0B1907;
                color : whitesmoke;
                text-align : left;
                margin : 20px;
                width :400px;
                height : 200px;
                padding-left : 50px;
            }
            a{ text-decoration: none; color:whitesmoke; }
            a:visited { text-decoration: none; }
            a:hover { text-decoration: none; }
            a:focus { text-decoration: none; }
            a:hover, a:active { text-decoration: none; }
        </style>
    </head>
    <body>
        <section>
            <form>
                <select name="Gu">
                    <option value="1">자치구별</option>
                </select>
                <select name="market">
                    <option value="1">시장별</option>
                </select>
            </form>
        </section>
        
        <div class = "market" style = "background-image : url(image_src/market_background_1.png)">
            <div>
                <a href = "https://shopping.naver.com/market/traditionalmarket?storeId=100840011">경동 시장</a>
            </div>
            <div class = "market_info">
                <table>
                    <tbody>
                        <tr><td>주소</td><td>서울 동대문구 고산자로36길 3</td></tr>
                        <tr><td>배달 지역</td><td>신설동, 용두동, 제기동, 전농동, 답십리동, 청량리동, 회기동, 휘경동</td></tr>
                        <tr><td>배달 시간</td><td>매일 10:00-19:00(2시간 이내 배달)</td></tr>
                        <tr><td>배달 비용</td><td>4,000원 (최소 주문 금액 15,000원)</td></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>