<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <!-- css 파일 링크 -->
    <!-- <link rel="stylesheet" href="./user_add.css"> -->
    <style>
        body {
            margin: 0 auto;
            text-align: center;
        }

        .homeIcon {
            width: 300px;
        }

        .form_container {
            margin: 0 auto;
            width: 450px;
        }

        #membership {
            border: 3px solid #52A2E4;
            padding: 10px;
        }


        tbody th {
            background-color: #52A2E4;
            color: #ffffff;
        }

        th {
            padding: 8px;
        }


        input[type="submit"],
        input[type="reset"] {
            /*회원가입 제출 버튼*/
            height: 40px;
            width: 80px;

            background-color: #52A2E4;
            border: none;
            font-size: 14px;
            color: white;
            margin-top: 10px;
        }

        input[type="reset"] {
            background-color: #8a8c8f;
        }

        input[type="button"] {
            background-color: #cdcecf;
            border: none;
            height: 25px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <a href="./main.html"><img src="./image/logo.png" alt="logo" class="homeIcon"></a>
    <h2>회원가입</h2>
    <div class="form_container">
        <form method="post" action="/process/addUser">
            <table id="membership">
                <tr>
                    <th>아이디</th>
                    <td><input type="text" name="id"></td>
                    <td><form action="/process/id_check" method="post">
                        <input type="submit" name="check" value="중복확인" />
                    </form>
                </td>
                    <!-- <td><input type="button" value="중복확인"></td> -->
                </tr>
                <tr>
                    <th>비밀번호</th>
                    <td><input type="text" name="password"></td>
                </tr>
                <tr>
                    <th>이름</th>
                    <td><input type="text" name="name"></td>
                </tr>
                <tr>
                    <th>닉네임</th>
                    <td><input type="text" name="nickName"></td>
                </tr>
                <tr>
                    <th>E-Mail</th>
                    <td>
                        <input type="text" name="Email" />
                    </td>
                </tr>
                <tr>
                    <th>핸드폰번호</th>
                    <td>
                        <input type="text" name="phone" placeholder="010-0000-0000" />
                    </td>
                </tr>
                <tr>
                    <th>회원구분</th>
                    <td>
                        <select name="user_type">
                            <option value="0">== 회원구분 ==
                            <option value="점포">점포
                            <option value="이용고객">이용고객
                        </select>
                    </td>
                </tr>
            </table>
            <div>
                <input type="submit" value="회원가입" name="">
                <input type="reset" value="취소" name="">
            </div>
        </form>
    </div>

</body>

</html>